{
  "name": "manbot-skills",
  "version": "1.0.0",
  "description": "A repository of Manbot skills, each in its own underscored folder with a SKILL.md file.",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm test",
    "lint": "echo 'linting...'",
    "test": "echo 'testing...'"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}